{
  "name": "@smarthtmlelements/smart-core",
  "version": "1.0.1",
  "description": "Smart Core Framework",
   "scripts": { 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLElements/smart-core.git"
  },
  "author": "Smart HTML Elements",
  "license": "SEE LICENSE IN https://www.htmlelements.com/pricing/",
  "bugs": {
    "url": "https://github.com/HTMLElements/smart-core"
  },
  "homepage": "https://github.com/HTMLElements/smart-core#readme",
  "devDependencies": {
 
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.22"
  },
  "main": "index.js",
  "directories": {},
  "keywords": [
	"custom",
	"element",
	"custom element",
	"html elements",
	"custom elements framework",
	"ui components",
	"calendar",
	"button",
	"datepicker",
	"accordion",
	"checkbox",
	"radio button",
	"user interface components",
 	"tabs",
  	"tabstrip",
  	"material design",
  	"material datepicker",
  	"material calendar"
  ]
}
